
NEXT_PUBLIC_API_KEY = AIzaSyCOBiP3igSCTNviSmOURQBVJ6wZF9YD4T8
NEXT_PUBLIC_AUTH_DOMAIN = vidutopia-2049b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = vidutopia-2049b
NEXT_PUBLIC_STORAGE_BUCKET = vidutopia-2049b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1037044873225
NEXT_PUBLIC_APP_ID = 1:1037044873225:web:dfc2936c4cb589d1d760d8
NEXT_PUBLIC_MEASUREMENT_ID = G-J4VXPNK01M